DEBUG=True
DJANGO_SECRET='django-insecure-$us^^q^_tva%$_lc93f4)1-=@ef*j^ri(-ga=r*kp3f3h0+3ov'
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_PORT=<POSTGRES_PORT>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
